<UserControl x:Class="PersonalManagement.Desktop.FavoritesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PersonalManagement.Desktop">
            <Grid>
                <DockPanel x:Name="FavDock" AllowDrop="True" Background="Transparent"
                           PreviewDragOver="FavDock_PreviewDragOver"
                           Drop="FavDock_Drop">
                    <WrapPanel DockPanel.Dock="Top" Background="{DynamicResource SurfaceBackgroundBrush}" Margin="0,0,0,4">
                        <Button Content="添加" Click="AddFavorite_Click"/>
                        <Button Content="复制图片" Click="CopyFavorite_Click"/>
                        <Button Content="HoneyView" Click="HoneyViewFavorite_Click"/>
                        <Button Content="导出所选" Click="ExportFavorites_Click"/>
                        <TextBlock Text="标签" VerticalAlignment="Center" Margin="8,0,4,4"/>
                        <ComboBox x:Name="FavTagBox" Width="140" SelectionChanged="FavTagBox_Changed"/>
                        <CheckBox x:Name="FavPrivateBox" Content="显示私密 tag" VerticalAlignment="Center"
                                  Checked="FavPrivate_Checked" Unchecked="FavPrivate_Unchecked"/>
                        <TextBlock Text="拖入图片或 Ctrl+V · F5 刷新" VerticalAlignment="Center" Margin="8,0,8,4"
                                   Foreground="{DynamicResource TextSecondaryBrush}"/>
                    </WrapPanel>
                    <ScrollViewer x:Name="FavScroll" VerticalScrollBarVisibility="Auto" SizeChanged="CardHost_SizeChanged">
                        <WrapPanel x:Name="FavWrap" Margin="8"/>
                    </ScrollViewer>
                </DockPanel>
                <local:OfflineOverlay x:Name="FavOfflineOverlay" ConnectClick="TryConnectNoco_Click"/>
            </Grid>
</UserControl>
